{
  "name": "projet3",
  "version": "1.0.0",
  "description": "Projet 3 Développeur Web",
  "main": "index.js",
  "scripts": {
      "sass": "sass --watch style/sass/main.scss:style/css/style.css",
      "prefix": "postcss style/css/style.css --use autoprefixer -d style/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arno67000/ArnaudStutz_3_21092020.git"
  },
  "keywords": [
    "p3"
  ],
  "author": "ArnaudStutz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arno67000/ArnaudStutz_3_21092020/issues"
  },
  "homepage": "https://github.com/Arno67000/ArnaudStutz_3_21092020#readme"
}